<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BhI-nW-pBP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats Collection View Controller-->
        <scene sceneID="nxd-es-Ih8">
            <objects>
                <collectionViewController id="BhI-nW-pBP" customClass="CatsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="liM-Uv-Fzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thw-Zp-oth">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pZo-Zc-OVQ" customClass="CatsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-Xx-6mx">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-dE-tNM">
                                            <rect key="frame" x="0.0" y="160" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Pb3-AO-gmu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wBf-Xx-6mx" secondAttribute="trailing" id="Cw1-t5-0gs"/>
                                    <constraint firstAttribute="trailing" secondItem="8j7-dE-tNM" secondAttribute="trailing" id="LN3-96-Svt"/>
                                    <constraint firstItem="8j7-dE-tNM" firstAttribute="top" secondItem="wBf-Xx-6mx" secondAttribute="bottom" id="ePc-jW-EuI"/>
                                    <constraint firstItem="wBf-Xx-6mx" firstAttribute="top" secondItem="pZo-Zc-OVQ" secondAttribute="top" id="hdv-oe-7iz"/>
                                    <constraint firstItem="wBf-Xx-6mx" firstAttribute="leading" secondItem="pZo-Zc-OVQ" secondAttribute="leading" id="seB-8d-SWH"/>
                                    <constraint firstItem="8j7-dE-tNM" firstAttribute="leading" secondItem="pZo-Zc-OVQ" secondAttribute="leading" id="veW-yj-jdR"/>
                                    <constraint firstAttribute="bottom" secondItem="8j7-dE-tNM" secondAttribute="bottom" id="w8a-at-DN0"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="wBf-Xx-6mx" id="H7q-pF-fF4"/>
                                    <outlet property="cellLabel" destination="8j7-dE-tNM" id="L9b-d2-xkP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BhI-nW-pBP" id="h94-Af-g47"/>
                            <outlet property="delegate" destination="BhI-nW-pBP" id="ofF-np-UIO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkd-DV-IhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-37.5"/>
        </scene>
    </scenes>
</document>
